{
  "name": "dog_sitter_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/camera": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/filesystem": "^5.0.0",
    "@capacitor/geolocation": "^5.0.0",
    "@capacitor/google-maps": "^5.0.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/preferences": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.10.6",
    "@googlemaps/google-maps-services-js": "^3.3.31",
    "@hookform/resolvers": "^2.9.11",
    "@ionic/pwa-elements": "^3.1.1",
    "@ionic/react": "^7.0.3",
    "@ionic/react-router": "^7.0.3",
    "@ionic/storage": "^3.0.6",
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@mui/material": "^5.11.11",
    "@npmcli/package-json": "^3.1.1",
    "@react-google-maps/api": "^2.18.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@ungap/global-this": "^0.4.4",
    "axios": "^1.4.0",
    "composer": "^4.1.0",
    "cordova-plugin-ionic": "5.5.3",
    "core-js": "^3.30.2",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "eslint-plugin-prettier": "^4.2.1",
    "firebase": "^9.17.2",
    "formidable": "^2.1.1",
    "forward-ref-as": "^2.0.0",
    "globalthis": "^1.0.3",
    "globalthis-polyfill": "^1.0.0",
    "google-libphonenumber": "^3.2.32",
    "haversine-distance": "^1.2.1",
    "moment": "^2.29.4",
    "nth-check": "^2.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-google-places-autocomplete": "^4.0.1",
    "react-hook-form": "^7.43.5",
    "react-icons": "^4.8.0",
    "react-swipeable-views-core": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-toastify": "^9.1.2",
    "react-virtuoso": "^4.3.10",
    "source-map-explorer": "^2.5.3",
    "styled-components": "^5.3.8",
    "svgo": "^3.0.2",
    "swiper": "^9.3.2",
    "updated": "^2.0.5",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@capacitor/assets": "^2.0.4",
    "@capacitor/cli": "^5.0.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "ionic": "ionic serve",
    "start": " react-scripts start",
    "start:android": "ionic capacitor run android -l --external",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
